<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Licenzas para seres humanos - Xornada Software Libre Científico - 23 abril 2024</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/simple.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background="img/background.jpg" data-background-opacity="0.1">
					<h2>VI Xornada Software Libre Científico</h2>
					<h3>Asociación MeLiSA</h3>
					<p>
						<small>Escola Politécnica Superior de Enxeñaría - Campus Terra (USC)</small>
					</p>
					<h4>23 de abril de 2024</h4>
					<img src="img/footer_frontpage.png" width="85%">	
				</section>
				<section>
					<h3>APERTURA</h3>
					<h4><strong>Francisco José Fraga López</strong></h4>
					<small>Vicerreitor de Organización Académica e Campus de Lugo</small>
					<hr>
					<h4><strong>Rosa Romero Franco</strong></h4>
					<small>Directora da Escola Politécnica Superior de Enxeñaría (USC)</small>
					<hr>
					<h4><strong>María Jośe Ginzo Villamayor</strong></h4>
					<small>Presidenta de MeLiSA</small>
					<hr>
					<h4><strong>Miguel Ángel Rodríguez Muíños</strong></h4>
					<small>Comité Científico</small>
				</section>
				<section>
					<h2>Licenza</h2>
					<p>&copy;2024 - Rafael Rodríguez Gayoso - MeLiSA<br/>
					VI Xornada Software Libre Científico<br/>
					<img src="http://mirrors.creativecommons.org/presskit/buttons/88x31/png/by-sa.png" width="200px">
					</p>
					<small>
					Esta obra distribúese cunha licenza <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.gl">Atribución-Compartir igual 4.0 Internacional de Creative Commons</a>. Código fonte dispoñible en <a href="https://gitlab.com/gaioso/licenzas-para-seres-humanos">Gitlab</a>
					</small>
					<blockquote>
					Presentación realizada con <a href="http://lab.hakim.se/reveal-js/#/">reveal.js</a>
					</blockquote>
				</section>
				<section>
					<h2>de onde veño...</h2>
					<img src="img/amstrad-cpc-464.png" width="80%">	
				</section>
				<section>
					<h2>e que sabes de licenzas?</h2> 
					<img src="img/rollo.jpeg" width="80%">	
				</section>
				<section>
					<h2>imos ás fontes*</h2>
					<h4>Unha licenza de software é un <u>contrato</u> entre o titular dos dereitos de explotación e/ou distribución, e o usuario final do programa informático, quen poderá utilizalo baixo unha serie de <u>termos e condicións</u> establecidas dentro das cláusulas.<h4/><h4>É dicir, é un <u>conxunto de permisos</u> que un desenvolvedor lle pode conceder a un usuario para poder distribuir, usar ou modificar o produto baixo unha licenza determinada</h4><h4><small>Fonte: Wikipedia, la enciclopedia libre<br/><a href="https://es.wikipedia.org/wiki/Licencia_de_software">Licencia de software</a></small></h4>
				</section>
				<section>
					<h2>isto vai de liberdade</h2>
					<img src="img/braveheart.jpg" width="100%">
				</section>
				<section>
					<h2>dereitos de autor</h2>
					<img src="img/alan_sugar.jpg" width="30%">
					<h3>naturais e patrimoniais</h3>
				</section>
				<section>
					<h2>dereito de copia</h2>
					<img src="img/doble_pletina.jpg" width="70%">
				</section>
				<section>
					<h2>acceso ao código fonte</h2>
					<img src="img/turbo_basic.png" width="80%">
				</section>
				<section>
					<h2>clasificación de licenzas</h2>
					<img src="img/clasificacion_licenzas.png" width="100%">
					<h4><small>Fonte: Wikimedia Commons - Dominio público</small></h4>
				</section>
				<section>
					<h2>VSCodium</h2>
					<img src="img/vscodium_header.png" width="80%">
				</section>
				<section>
					<h2>moito ollo!</h2>
					<img src="img/vscodium_footer.png" width="80%">
				</section>
				<section>
					<h2>non todo na vida é código</h2>
					<img src="img/cc.jpg" width="60%">
				</section>
				<section>
					<h2>por onde empezar</h2>
					<a href="https://www.mancomun.gal/wp-content/uploads/2024/01/Guia_Liberacion_Traballos_Universiarios.pdf"><img src="img/guia.png" width="80%"></a>
				</section>
				<section>
					<h2>e que me dades?</h2>
					<img src="img/premio.png" width="70%">
				</section>
				<section>
					<h2>para o debate do café</h2>
					<img src="img/debate.png" >
				</section>
				<section>
					<h2>grazas!</h2>
					<img src="img/penguins.jpeg" width="80%">
				</section>
				<section>
				<h2>Referencias</h2>
				<small><a href="https://vscodium.com/">VSCodium - </a></small>
				<small><a href="https://www.redhat.com/en/blog/furthering-evolution-centos-stream">Furthering the evolution of CentOS Stream</a></small>
				<small><a href="https://www.theregister.com/2023/12/27/bruce_perens_post_open/">What comes after open source? Bruce Perens is working on it</a></small>
				<small><a href="https://www.wired.com/story/jia-tan-xz-backdoor/">The Mystery of ‘Jia Tan,’ the XZ Backdoor Mastermind</a></small>
				<small><a href="https://www.muylinux.com/2019/01/17/mongodb-rechazo-nueva-licencia/">MongoDB pincha en hueso: nadie acepta su nueva licencia</a></small>
				<small><a href="https://www.mancomun.gal/wp-content/uploads/2024/01/Guia_Liberacion_Traballos_Universiarios.pdf">Guía para a liberación de traballos universitarios</a></small>
				<small><a href="https://mancomun.gal/wp-content/uploads/2023/03/2022_Guia_Boas_Practicas_Liberacion_Contidos_Software.pdf">Guía de boas prácticas para a liberación de publicacións</a></small>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
